server {
  listen 80;
  server_name marketing.bep4than.online;

  root /var/www/front-end/ecommerce-admin-angular/browser;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  error_page 404 /index.html;

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
    expires 1y;
    log_not_found off;
  }

  location /static {
        proxy_pass http://localhost:3003/static;
        include proxy_params;
    }

	location /api {
        proxy_pass http://localhost:3003/api;
        include proxy_params;
    }

  location /socket.io/ {
      proxy_pass http://localhost:3003;
      
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

}