server {
    listen 80;
    server_name bep4than.online;

    # Cấu hình cho ứng dụng Angular chính (ecommerce-angular)
    root /var/www/front-end/ecommerce-angular/browser;
    index index.html;

    # Admin static assets - SỬA LẠI PATTERN
    location ~ ^/admin/(.+\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot))$ {
        alias /var/www/front-end/ecommerce-admin-angular/browser/$1;
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # Admin route - HTML pages
    location /admin {
        alias /var/www/front-end/ecommerce-admin-angular/browser;
        try_files $uri $uri/ @admin_fallback;
        index index.html;
    }

    # Admin fallback
    location @admin_fallback {
        rewrite ^.*$ /admin/index.html last;
    }

    # Xử lý các yêu cầu đến ứng dụng Angular chính (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cấu hình cache cho các tài nguyên tĩnh (JS, CSS, hình ảnh, font)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        log_not_found off;
        add_header Cache-Control "public, no-transform";
    }

    # ProxyPass cho API tĩnh
    location /static/ {
        proxy_pass http://localhost:3011/static/;
        include proxy_params;
    }

    # ProxyPass cho API backend
    location /api/ {
        proxy_pass http://localhost:3011/api/;
        include proxy_params;
    }

    # ProxyPass cho Socket.IO (WebSocket)
    location /socket.io/ {
        proxy_pass http://localhost:3011;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Định nghĩa trang lỗi 404
    error_page 404 /index.html;
}